部分效果有多种格式可以达成，以下仅为个人习惯

# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

段落的换行是使用两个以上空格加上回车
--- （分割线）

_斜体文本_
__粗体文本__
___粗斜体文本___

~~需要划线删除的内容~~ （删除线）
<u>带下划线文本</u> （下划线）
[^脚注]: 脚注的内容 （脚注）

列表（子列表中的选项前面添加四个空格）
1. 有序列表第一项：
    - 嵌套无序列表第一项
    - 嵌套无序列表第二项
2. 有序列表第二项：
    - 嵌套无序列表第一项
    - 嵌套无序列表第二项

区块引用（可以和列表嵌套）
> 最外层
> > 第一层嵌套
> > > 第二层嵌套

代码片段
使用左右两个 ` 包裹

代码块
4 个空格或者一个制表符（Tab 键）
用 ``` 上下包裹，可指定一种语言（```javascript）

链接
[链接名称](链接地址)
<链接地址>

图片
![图片的替代文字](图片地址 "可选标题")
<img src="图片地址" width="50%">

表格（| 分隔单元格，- 分隔表头和其他行）
| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |

其他
使用反斜杠 \ 转义特殊字符
